<?xml version="1.0" standalone="yes"?>
<data>
  <channel>
    <item>
      <link>#</link>
      <image>res/foreground/Upload/ScrollPic/upload_2.jpg</image>
      <title>111111</title>
    </item>
    <item>
      <link>#</link>
      <image>res/foreground/Upload/ScrollPic/upload_1.jpg</image>
      <title>22222222222</title>
    </item>
    <item>
      <link>#</link>
      <image>res/foreground/Upload/ScrollPic/upload_2.jpg</image>
      <title>33333333333</title>
    </item>
	    <item>
      <link>#</link>
      <image>res/foreground/Upload/ScrollPic/upload_1.jpg</image>
      <title>33333333333</title>
    </item>

  </channel>
  <config>
    <roundCorner>0</roundCorner>
    <autoPlayTime>5</autoPlayTime>
    <isHeightQuality>true</isHeightQuality>
    <blendMode>normal</blendMode>
    <transDuration>1</transDuration>
    <windowOpen>_self</windowOpen>
    <btnSetMargin>auto 5 5 auto</btnSetMargin>
    <btnDistance>20</btnDistance>
    <titleBgColor>0x700000</titleBgColor>
    <titleTextColor>0xffffff</titleTextColor>
    <titleBgAlpha>.75</titleBgAlpha>
    <titleMoveDuration>1</titleMoveDuration>
    <btnAlpha>.7</btnAlpha>
    <btnTextColor>0xffffff</btnTextColor>
    <btnDefaultColor>0x1B3433</btnDefaultColor>
    <btnHoverColor>0x88B656</btnHoverColor>
    <btnFocusColor>0xff9900</btnFocusColor>
    <changImageMode>click</changImageMode>
    <isShowBtn>true</isShowBtn>
    <isShowTitle>true</isShowTitle>
    <scaleMode>noBorder</scaleMode>
    <transform>blur</transform>
    <isShowAbout>true</isShowAbout>
    <titleFont>微软雅黑</titleFont>
  </config>
</data>